<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Tracks\Commands\" />
    <Folder Include="Features\Tracks\Handlers\" />
    <Folder Include="Features\Tracks\Queries\" />
    <Folder Include="Features\Tracks\Validators\" />
  </ItemGroup>

</Project>
