# MusicStreaming

./: .dockerignore  .gitignore  MusicStreaming.sln  docker-compose.yml
AdminPanel.Application/: AdminPanel.Application.csproj  ServiceCollection.cs
AdminPanel.Application/Common/Behaviours/: ValidationBehaviour.cs
AdminPanel.Application/Common/Enums/: ErrorCodeEnum.cs
AdminPanel.Application/Common/Exceptions/: AlbumNotFoundException.cs  ArtistNotFoundException.cs  BaseException.cs  ResourceNotFound.cs  ResourceNotFoundException.cs  TrackNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AdminPanel.Application/Common/Interfaces/: IAdminApplicationDbContext.cs
AdminPanel/src/AdminPanel.Application/: AdminPanel.Application.csproj
AdminPanel/src/AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs  dockerfile
AdminPanel/src/AdminPanel.Web/Controllers/: AlbumsController.cs  (+2 more)
AdminPanel/src/AdminPanel.WebApi/: AdminPanel.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Client.Web/: App.razor  Client.Web.csproj  Program.cs  _Imports.razor
Client.Web/Layout/: MainLayout.razor  NavMenu.razor
Client.Web/Models/Identity/: AuthRequest.cs  AuthResponse.cs
Client.Web/Pages/: AlbumDetail.razor  Albums.razor  ArtistAlbum.razor  Login.razor  Logout.razor  Register.razor
Client.Web/Pages/Albums/: AlbumDetail.razor  Albums.razor  ArtistAlbum.razor  CreateAlbum.razor  MyAlbums.razor  UploadTracks.razor
Client.Web/Pages/Artists/: Artists.razor
Client.Web/Properties/: launchSettings.json
Client.Web/Services/: AuthMessageHandler.cs  AuthService.cs  CustomAuthStateProvider.cs  TokenProvider.cs
Client.Web/Services/ApiHttpService/: ApiHttpService.cs
Client.Web/wwwroot/: index.html
Client.Web/wwwroot/css/: app.css
Client.Web/wwwroot/js/: player.js
Client.WebApi/: Client.WebApi.csproj  Program.cs  appsettings.Development.json
Client.WebApi/Common/Filter/: AuthenticationFilter.cs
Client.WebApi/Common/Middlewares/: ErrorHandlerMiddleware.cs  SwaggerAuthMiddleware.cs
Client.WebApi/Common/ModelResponses/: ErrorModelResponse.cs
Client.WebApi/Controllers/: AlbumsController.cs  ArtistsController.cs  BaseController.cs  IdentityController.cs
Client.WebApi/Properties/: launchSettings.json
Client/src/Client.WebApi/: Client.WebApi.csproj  Program.cs  appsettings.Development.json  dockerfile
FileManager.Application/: FileManager.Application.csproj  ServiceCollection.cs
FileManager.Application/Common/Behaviours/: ValidationBehaviour.cs
FileManager.Application/Common/Enums/: ImageTypeEnum.cs
FileManager.Application/Common/Helpers/: AllowedContentTypes.cs  DirectoryPathSettings.cs
FileManager.Application/Common/Utils/: DirectoryUtil.cs
FileManager.Application/Properties/: launchSettings.json
FileManager.WebApi/: FileManager.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FileManager.WebApi/Common/Controllers/: BaseController.cs
FileManager.WebApi/Common/Filters/: AuthorizationFilter.cs
FileManager.WebApi/Common/Helpers/: AllowedHostWithKey.cs
FileManager.WebApi/Common/Middlewares/: ErrorHandlerMiddleware.cs
FileManager.WebApi/Common/ModelResponses/: ErrorModelResponse.cs
FileManager.WebApi/Modules/Images/: ImagesController.cs
FileManager.WebApi/Modules/Photos/: PhotosController.cs
FileManager.WebApi/Modules/Tracks/: TracksController.cs
FileManager/src/FileManager.Application/: FileManager.Application.csproj
FileManager/src/FileManager.WebApi/: FileManager.WebApi.csproj  dockerfile
Infrastructure.Persistance/: Infrastructure.Persistance.csproj  ServiceCollection.cs
Infrastructure.Persistance/Configurations/Admins/: AdminConfiguration.cs
Infrastructure.Persistance/Configurations/Albums/: AlbumConfiguration.cs  AlbumGenreConfiguration.cs
Infrastructure.Persistance/Configurations/Artists/: ArtistAlbumConfiguration.cs  ArtistConfiguration.cs  ArtistTrackConfiguration.cs
Infrastructure.Persistance/Configurations/Genres/: GenreConfiguration.cs
Infrastructure.Persistance/Configurations/Playlists/: PlaylistTrackConfiguration.cs
Infrastructure.Persistance/Configurations/Sessions/: SessionConfiguration.cs
Infrastructure.Persistance/Configurations/Tracks/: TrackConfiguration.cs
Infrastructure.Persistance/Contexts/: AdminApplicationDbContext.cs  ClientApplicationDbContext.cs  FileManagerDbContext.cs
Infrastructure.Persistance/Migrations/: 20221012082015_FirstMigration.Designer.cs  20221012082015_FirstMigration.cs  20221013130343_FirstMigration.Designer.cs  20221013130343_FirstMigration.cs  20221031042907_AdminTable.Designer.cs  20221031042907_AdminTable.cs  20221226111538_AddTrackNumber.Designer.cs  20221226111538_AddTrackNumber.cs  20221226112332_AddTrackDuration.Designer.cs  20221226112332_AddTrackDuration.cs  20221228121009_AddInitialData.Designer.cs  20221228121009_AddInitialData.cs  20221229110450_AddInitialData.Designer.cs  20221229110450_AddInitialData.cs  20230224123401_AddNewTable.Designer.cs  20230224123401_AddNewTable.cs  20230315134952_PlaylistTables.Designer.cs  20230528182258_UpdateSeeds.cs  20230604193814_RelationalTrackGenre.Designer.cs  AdminApplicationDbContextModelSnapshot.cs
Infrastructure/Infrastructure.Persistance/: Infrastructure.Persistance.csproj  ServiceCollection.cs
Infrastructure/Infrastructure.Persistance/Contexts/: AdminApplicationDbContext.cs
Infrastructure/Infrastructure.Persistance/Migrations/: 20230224123401_AddNewTable.cs  20230315134952_PlaylistTables.cs  20230518142207_UpdatePlatlistTrackTable.Designer.cs  20230518142207_UpdatePlatlistTrackTable.cs  20230528182258_UpdateSeeds.Designer.cs  20230528182258_UpdateSeeds.cs  20230604193814_RelationalTrackGenre.cs  AdminApplicationDbContextModelSnapshot.cs
Services/: ServiceCollection.cs  Services.csproj
Services/Services/FileManager/: FileManagerService.cs  IFileManagerService.cs
Services/Services/IdentifiedService/: IIdentifiedService.cs  IdentifiedService.cs
Services/Services/JwtService/: IJwtService.cs  JwtService.cs
(+320 files in other folders)
